{
  "name": "truffle",
  "version": "1.0.0",
  "description": "truffle",
  "private": true,
  "main": "",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "ethereum-waffle": "^3.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.7.3",
    "truffle": "5.3.7"
  }
}
